# browser-detect

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml
browser-detect/: build.gradle.kts  consumer-rules.pro
browser-detect/src/main/: AndroidManifest.xml
browser-detect/src/main/kotlin/me/digitalby/browserdetect/: BrowserCategory.kt  BrowserDetector.kt  BrowserId.kt  BrowserInfo.kt
browser-detect/src/main/kotlin/me/digitalby/browserdetect/internal/: BrowserCatalog.kt
browser-detect/src/test/kotlin/me/digitalby/browserdetect/: BrowserCatalogTest.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/me/digitalby/browserdetect/sample/: BrowserListScreen.kt  BrowserListViewModel.kt  MainActivity.kt
sample/src/main/res/values/: strings.xml
